<!DOCTYPE html>
<html>
    <head>
        <title>Taschenrechner</title>
          <style>

            #calc-contain {
              position: relative;
              width: 300px;
              border: 2px solid silver;
              border-radius: 5px;
            }
          input[type=button] {
            background: solid black;
            width: 20%;
            font-size: 20px;
            font.weight: 900;
            margin:2%;
            border-radius: 4px;
          }
          input[type=submit] {
            position: relative;
            display: block;
            width: 90%;
            margin: 5px auto;
            font-size: 20px;
          }

          </style>
    </head>

    <body>
      <div id="calc-contain">
        <form name= "calculator">
          <input type="text" name="answer" />
          <br/>

          <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
          <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
          <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
          <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
          <br />

          <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
          <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
          <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
          <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
          <br />

          <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
          <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
          <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
          <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
          <br />

          <input type="button" value=" c " onclick="calculator.answer.value = ''" />
          <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
          <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answeer.value)" />
          <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
          <br />

        </form>


    </body>
</html>
